Record NM_009432.2, length 645
Record XM_003479258.3, length 5224
Record XM_004581882.1, length 520
Record XM_004641668.2, length 2831
Record XM_004667534.1, length 481
Record XM_004853785.2, length 841
Record XM_005357117.1, length 556
Record XM_008761373.2, length 3070
Record XM_008834013.1, length 570
Record XM_010631214.1, length 552
Record XM_013024632.1, length 417
Record XM_013118100.2, length 499
Record XM_013516550.1, length 2777
Record XM_015502221.1, length 1542
Record XM_015999206.1, length 1518
Record XM_016965986.1, length 558
Record XM_020157368.1, length 7031
Record XM_021158911.1, length 551
Record XM_021196788.1, length 556
Record XM_021732975.1, length 3977
