(
(
(
(
(
(
Mus_musculus:0.09648,
(
(
Rattus_norvegicus:0.16653,
Mus_pahari:-0.07121)
:0.05242,
Mus_caroli:-0.02386)
:0.04138)
:0.03135,
(
Mesocricetus_auratus:-0.03756,
(
Peromyscus_maniculatus:0.17847,
Cricetulus_griseus:-0.00643)
:0.05174)
:0.04353)
:0.00745,
Microtus_ochrogaster:0.04606)
:0.02903,
(
(
(
Heterocephalus_glaber:0.05762,
Fukomys_damarensis:0.03839)
:0.06440,
Chinchilla_lanigera:0.12356)
:0.01820,
Nannospalax_galili:0.03057)
:0.01014)
:0.02935,
(
(
(
Cavia_porcellus:0.14825,
Marmota_marmota:0.08457)
:0.04988,
Octodon_degus:0.14101)
:0.02429,
Ochotona_princeps:0.04850)
:0.03216)
:0.00318,
(
Jaculus_jaculus:0.04457,
Ictidomys_tridecemlineatus:0.13838)
:0.02436,
(
Dipodomys_ordii:0.00604,
Castor_canadensis:0.13544)
:0.02651);
