(
(
(
(
(
(
NM_009432.2_Mus_musculus:0.09648,
(
(
XM_008761373.2_Rattus_norvegicus:0.16653,
XM_021196788.1_Mus_pahari:-0.07121)
:0.05242,
XM_021158911.1_Mus_caroli:-0.02386)
:0.04138)
:0.03135,
(
XM_013118100.2_Mesocricetus_auratus:-0.03756,
(
XM_015999206.1_Peromyscus_maniculatus_bairdii:0.17847,
XM_016965986.1_Cricetulus_griseus:-0.00643)
:0.05174)
:0.04353)
:0.00745,
XM_005357117.1_Microtus_ochrogaster:0.04606)
:0.02903,
(
(
(
XM_004853785.2_Heterocephalus_glaber:0.05762,
XM_010631214.1_Fukomys_damarensis:0.03839)
:0.06440,
XM_013516550.1_Chinchilla_lanigera:0.12356)
:0.01820,
XM_008834013.1_Nannospalax_galili:0.03057)
:0.01014)
:0.02935,
(
(
(
XM_003479258.3_Cavia_porcellus:0.14825,
XM_015502221.1_Marmota_marmota_marmota:0.08457)
:0.04988,
XM_004641668.2_Octodon_degus:0.14101)
:0.02429,
XM_004581882.1_Ochotona_princeps:0.04850)
:0.03216)
:0.00318,
(
XM_004667534.1_Jaculus_jaculus:0.04457,
XM_021732975.1_Ictidomys_tridecemlineatus:0.13838)
:0.02436,
(
XM_013024632.1_Dipodomys_ordii:0.00604,
XM_020157368.1_Castor_canadensis:0.13544)
:0.02651);
