
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			trim_TSHb.nex
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			20
. Log-likelihood: 			-4644.36897
. Unconstrained likelihood: 		-2769.45108
. Parsimony: 				849
. Tree size: 				1.92477
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.661
  - Relative rate in class 1: 		0.06596 [freq=0.250000] 		
  - Relative rate in class 2: 		0.34470 [freq=0.250000] 		
  - Relative rate in class 3: 		0.90965 [freq=0.250000] 		
  - Relative rate in class 4: 		2.67969 [freq=0.250000] 		
. Transition/transversion ratio: 	3.847
. Nucleotides frequencies:
  - f(A)= 0.27183
  - f(C)= 0.22798
  - f(G)= 0.20523
  - f(T)= 0.29495

. Run ID:				none
. Random seed:				1517515430
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m3s (3 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
